<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>boxes</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .box {
        width: 33.33%;
        float: left;
        padding: 5px;
        background-color: rgb(200, 200, 200);
        /* margin-right: 1px; */
      }
      .flex-container {
        display: flex;
        flex-wrap: nowrap;
        background-color: #ffee23;
      }
      .flexbox {
        width: 50%;
        margin: 5px;
        background-color: #fff;
        padding: 12px 10px;
        line-height: 75px;
      }
    </style>
  </head>
  <body>
    <div class="clearfix">
      <div class="box">
        <img src="/images/pic_trulli.jpg" alt="" />
      </div>
      <div class="box">
        <img src="/images/pic_trulli.jpg" alt="" />
      </div>
      <div class="box">
        <img src="/images/pic_trulli.jpg" alt="" />
      </div>
    </div>
    <div class="flex-container">
      <div class="flexbox">
        Box 1 - This is some text to make sure that the content gets really
        tall. This is some text to make sure that the content gets really tall.
      </div>
      <div class="flexbox">Box 2: My height will follow box 1</div>
    </div>
  </body>
</html>
