<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DropDown Menu</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      ul li {
        float: left;
      }
      li a,
      .dropbtn {
        display: inline-block;
        padding: 12px 16px;
        text-decoration: none;
        color: #fff;
        text-align: center;
      }
      li a:hover,
      dropdown:hover .dropbtn {
        background-color: red;
      }
      li.dropdown {
        display: inline-block;
      }
      .dropdown-content {
        position: absolute;
        display: none;
        min-width: 160px;
        z-index: 1;
        box-shadow: 0 8px 16px 0px rgba(0, 0, 0, 0.2);
        background-color: #f9f9f9;
      }
      .dropdown-content a {
        color: #000;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown-content a:hover {
        background-color: #f9f9f9;
        color: #000;
      }
    </style>
  </head>
  <body>
    <ul class="menu">
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
        <div class="dropdown-content">
          <ul>
            <a href="#link1">Link 1</a>
            <a href="#link1">Link 1</a>
            <a href="#link1">Link 1</a>
          </ul>
        </div>
      </li>
      <li><a href="#about">About</a></li>
    </ul>
  </body>
</html>
