<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form input</title>
    <style>
      input[type="text"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      input[type="search"] {
        width: 200px;
        padding: 12px;
        padding-left: 36px;
        background-image: url("images/lens.png");
        background-position: 10px 10px;
        background-repeat: no-repeat;
        transition: width 2s ease-in-out;
        -webkit-transition: width 0.4s ease-in-out;
      }
      input[type="search"]:focus {
        width: 50%;
      }
      textarea {
        width: 100%;
        height: 200px;
        border-radius: 9px;
        border: 1px solid #ccc;
        padding: 12px 16px;
        box-sizing: border-box;
        resize: none;
      }
    </style>
  </head>
  <body>
    <div>
      <form action="">
        <input type="search" /><br />
        <label for="fname">Firstname</label>
        <input type="text" placeholder="first name" />
        <label for="lname">Lastname</label>
        <input type="text" placeholder="last name" />
        <label for="country">Country</label
        ><select name="contry" id="country">
          <option value="nigeria">Nigeria</option>
          <option value="ghana">Ghana</option>
          <option value="algeria">Algeria</option>
        </select>
        <textarea name="comment" id="com1" cols="30" rows="10"></textarea>
        <input type="submit" value="Login" />
      </form>
    </div>
  </body>
</html>
