<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Links</title>
    <style>
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color: #333333;
      }
      li {
        float: left;
        /* display: inline; */
      }
      li a {
        display: block;
        padding: 16px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }

      li a:hover {
        background-color: #fff;
        color: #333;
      }
      @media screen and (min-width: 475px) {
        li {
          display: inline;
        }
      }
      body {
        margin: 0;
        background-image: url(./images/pic_trulli.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        /* backface-visibility: hidden; */
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li class="link"><a href="#home">Home</a></li>
        <li class="link"><a href="#news">News</a></li>
        <li class="link"><a href="#contact">Contact</a></li>
        <li class="link"><a href="#about">About</a></li>
      </ul>
    </nav>
  </body>
</html>
