<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation bar</title>
    <style>
      * {
        box-sizing: border-box;
      }
      ul {
        background-color: #333;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        padding: 18px 16px;
        color: white;
        text-decoration: none;
      }
      li a.active {
        background-color: #4ca;
      }
      li a:hover:not(.active) {
        background-color: #000;
      }
      li:last-child {
        float: right;
      }
      @media screen and (max-width: 600px) {
        li,
        li:last-child {
          float: none;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About Us</a></li>
      </ul>
    </nav>
    <div style="padding: 0 16px">
      <h2>Responsive Topnav Example</h2>
      <p>
        This example use media queries to stack the topnav vertically when the
        screen size is 600px or less.
      </p>
      <p>
        You will learn more about media queries and responsive web design later
        in our CSS Tutorial.
      </p>
      <h4>Resize the browser window to see the effect.</h4>
    </div>
  </body>
</html>
